<!DOCTYPE html>
<html lang="en">
    @@include('html/head.html', {
        "title":"Тестовое"
    })
    <body>

        <div class="calc_section">
            <div class="container">

                <h3>Рассчитайте стоимость Вашего потолка онлайн!</h3>
                <form id="calc" action="">
                    <div class="calc">
                        <div class="rooms_line">
                            <span class="active">Комната №1</span>
                            <span class="add_new_room">
                                <i class="icon icon-round_plus"></i>
                                Добавить комнату
                            </span>
                        </div>
                        <div class="room">
                            <div class="room_form">
                                <div class="room_calc">
                                    <div class="input_wrap">
                                        <span class="input_name">Площадь помещения:</span>
                                        <div class="count_input">
                                            <input type="text" value="10" name="area" data-min="10" data-insert="м²">
                                            <span class="arithmetic minus" data-arithmetic="-1"><i class="icon icon-minus"></i></span>
                                            <span class="arithmetic plus" data-arithmetic="1"><i class="icon icon-plus"></i></span>
                                        </div>
                                    </div>

                                    <div class="input_wrap">
                                        <span class="input_name">Количество углов:</span>
                                        <div class="count_input">
                                            <input type="text" value="4" name="corners" data-insert="шт.">
                                            <span class="arithmetic minus" data-arithmetic="-1"><i class="icon icon-minus"></i></span>
                                            <span class="arithmetic plus" data-arithmetic="1"><i class="icon icon-plus"></i></span>
                                        </div>
                                    </div>

                                    <div class="input_wrap">
                                        <span class="input_name">Фактура потолка:</span>
                                        <div class="select materials">
                                            <div class="select_head">
                                                <div class="selected_text">
                                                    <span>ПВХ</span>
                                                </div>
                                                <span class="arrow"><i class="icon icon-arrow"></i></span>
                                            </div>

                                            <div class="options_list">
                                                <label>
                                                    <input type="radio" name="material" value="0" checked>
                                                    <span>ПВХ</span>
                                                </label>
                                                <label>
                                                    <input type="radio" name="material" class="tissular" value="1">
                                                    <span>Тканевый</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="input_wrap">
                                        <span class="input_name">Цвет потолка:</span>
                                        <div class="select colors">
                                            <div class="select_head">
                                                <div class="selected_text">
                                                    <span>Белый</span>
                                                </div>
                                                <span class="arrow"><i class="icon icon-arrow"></i></span>
                                            </div>

                                            <div class="options_list">
                                                <label>
                                                    <input type="radio" name="color" value="0" checked>
                                                    <span>Белый</span>
                                                </label>
                                                <label class="no_tissular">
                                                    <input type="radio" name="color" value="1">
                                                    <span>Цветной</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="result">
                                    <span class="price">Итого: <span class="calculate">12 280</span> руб.</span>
                                    <span>(Ориентировочная стоимость)</span>
                                </div>

                                <div class="buttons_line">
                                    
                                </div>
                            </div>



                            <div class="room_photo"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <script src="js/app.min.js"></script>
    </body>
</html>